spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2702
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshopspring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update